﻿CREATE TABLE tb_user(


user_id INT NOT NULL AUTO_INCREMENT,
admin_id INT NOT NULL,
user_name VARCHAR(256) NOT NULL,
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (user_id)


)ENGINE = InnoDB;


INSERT INTO tb_user(admin_id,user_name)
VALUES (11084,'AmIT');


SELECT * FROM tb_user;




CREATE TABLE tb_admin(
admin_id INT NOT NULL AUTO_INCREMENT ,
is_active TINYINT NOT NULL DEFAULT '1' ,
admin_name VARCHAR(256) NOT NULL , 
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (admin_id)) ENGINE = InnoDB;


INSERT INTO tb_admin(admin_name)
VALUES ('Amit');


SELECT * FROM tb_admin;